{
  "name": "node-react-mongodb-redis-rabbit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "formik": "^2.2.9",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "socket.io-client": "^4.1.3",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve -s build -l 3000",
    "api:build": "cd api/ && npm run buildx && cd ../",
    "move:win": "move build api/dist/",
    "move:linux": "mv build api/dist/",
    "clean:win": "cd api/ && npm run clean:win && cd ../",
    "clean:linux": "cd api/ && npm run clean:linux && cd ../",
    "clean:full:win": "cd api/ && npm run clean:full:win && cd ../",
    "clean:full:linux": "cd api/ && npm run clean:full:linux && cd ../",
    "download": "npm install && cd api/ && npm install && cd ../",
    "restart:win": "npm run clean:win && npm run build && npm run api:build",
    "restart:linux": "npm run clean:linux && npm run build && npm run api:build",
    "docker": "npm run build && npm run api:build && npm run move:linux",
    "up": "cd api/ && npm run start",
    "app:local:win": "npm run restart:win && npm run move:win && cd api/ && npm run start",
    "app:local:linux": "npm run restart:linux && npm run move:linux && cd api/ && npm run start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
